# Prisma database URL
# Pointing to data.db file on this repo
DATABASE_URL="file:../db/data.db"

NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"

NEXT_PUBLIC_SLACK_WEBHOOK_URL=""

NEXT_PUBLIC_TEAM_MENTION=""