# -------------------------------------------------
# Prisma DB
# -------------------------------------------------
# Prisma database URL
# Pointing to data.db file on this repo
DATABASE_URL="file:../db/data.db"

# -------------------------------------------------
# Next Public
# -------------------------------------------------
# Your base URL
NEXT_PUBLIC_BASE_URL="http://127.0.0.1:3000"

# Your slack webhook URL to send the report
NEXT_PUBLIC_SLACK_WEBHOOK_URL=""

# Team mention on slack message
NEXT_PUBLIC_TEAM_MENTION=""

# -------------------------------------------------
# Next Auth
# -------------------------------------------------
# You should change this secret key!
NEXTAUTH_SECRET="YouShouldChangeThisSecretKey!"

NEXTAUTH_URL="http://127.0.0.1:3000"